# hello-world

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pc2/carmapproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc2/carmapproject/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pc2/carmapproject/adapter/: CarBatteryInfoAdapter.java  MenusAdapter.java  TipsAdapter.java
app/src/main/java/com/example/pc2/carmapproject/constant/: Constants.java
app/src/main/java/com/example/pc2/carmapproject/entity/: BoxEntity.java  CarBatteryInfoEntity.java  CarCurrentPathEntity.java  ChargingPileEntity.java  ChargingTaskEntity.java  ErrorCharging.java  HelperPodEntity.java  MenuEntity.java  NoMoveTimeoutEntity.java  PodAddressEntity.java  PodEntity.java  RobotCloseConnEntity.java  RobotEntity.java  RobotErrorEntity.java  RtHeartTimeoutEntity.java  StorageEntity.java
app/src/main/java/com/example/pc2/carmapproject/fragment/: AddressConfigFragment.java  BaseFragment.java  BoxFragment.java  CarBatteryInfoFragment.java  RcsCarOperateFragment.java  (+1 more)
app/src/main/res/drawable/: border_drawable.xml  button_border.xml  edittext_layer_drawable.xml  icon_help.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_progress_bar_view.xml  dialog_rcs_car.xml  dialog_view_box_options.xml  dialog_view_pod_trip_message.xml  dialog_wcs_car.xml  fragment_address_config.xml  fragment_box.xml  fragment_car_battery_info.xml  fragment_rcs_car_operate.xml  fragment_top.xml  fragment_wcs_car_operate.xml  listview_item_battery_info.xml  popupwindow_car.xml  popupwindow_map_info.xml  popupwindow_menu.xml  popupwindow_storage_init.xml  recyclerview_item_menu.xml  recyclerview_item_tips.xml  show_view_content.xml  view_error.xml
app/src/main/res/mipmap-anydpi-v26/: mushiny_icon_round.xml  splash_icon_round.xml
app/src/main/res/values/: colors.xml  splash_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc2/carmapproject/: ExampleUnitTest.java
(+14 files in other folders)
