<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:scrollbars="none"
        android:id="@+id/recycler_view_menu"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!--<RelativeLayout-->
        <!--android:layout_weight="0.15"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:background="@drawable/border_drawable"-->
            <!--android:padding="10dp"-->
            <!--android:id="@+id/iv_menu_close"-->
            <!--android:foreground="@drawable/water_ripple_foreground"-->
            <!--android:clickable="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/icon_close_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

</LinearLayout>
